<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/default">
<head>
<meta charset="ISO-8859-1" />
<title>Dashboard</title>
</head>
<body>

	<div layout:fragment="content">
		<div class="breadcrumbs ace-save-state" id="breadcrumbs">
			<ul class="breadcrumb">
				<li><i class="ace-icon fa fa-home home-icon"></i> <a href="/dashboard">Home</a>
				</li>	
				<li class="active">Dashboard</li>			
			</ul>
			<!-- /.breadcrumb -->
		</div>

		<div class="page-content">
			<div class="row">
				<div class="col-xs-6">
					<div id="containerOrder" style="height: 400px"></div>
				</div>
				
				<div class="col-xs-6">
					<div id="container" style="height: 400px"></div>
				</div>
				<!-- /.col -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.content -->
	</div>
	<!-- /.main-content -->

	<th:block layout:fragment="scripts">
		
		<script src="../static/js/highcharts.js"
			th:src="@{/js/highcharts.js/}"></script>
		<script src="../static/js/highcharts-3d.js"
			th:src="@{/js/highcharts-3d.js/}"></script>
		<script src="../static/js/modules/exporting.js"
			th:src="@{/js/modules/exporting.js/}"></script>	
		<script src="../static/js/piechartimport.js"
			th:src="@{/js/piechartimport.js/}"></script>
		
		<script type="text/javascript">
        $(function () {
        	$("#containerOrder").html('<div class="blue bigger-150">Loading  <i class="ace-icon fa fa-spinner fa-spin blue bigger-150"></i>  </div>')
                var processed_json = new Array();   
                $.getJSON('/api/count/order', function(data) {
                	
                	for (var key in data) {
                	    if (data.hasOwnProperty(key)) {
                	    	processed_json.push([key,data[key]]);
                	        
                	    }
                	}
                   
                    console.log(processed_json);
                  
                    // draw chart
                    $('#containerOrder').highcharts({
                    chart: {
                        type: "column"
                    },
                    title: {
                        text: 'Overview of Plant database by "Order"'
                    },
                    credits: {
	   			        enabled: false
	   			    },
                    xAxis: {
                        type: 'category',
                        allowDecimals: false,
                        title: {
                            text: ""
                        }
                    },
                    yAxis: {
                        title: {
                            text: "Counts"
                        }
                    },
                    series: [{
	                    name: 'Order',
                        data: processed_json
                    }]
                }); 
            });
        });
    </script>
	</th:block>

</body>
</html>